# FindAPlant

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/findaplant/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fern/findaplant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findaplant/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/fern/findaplant/: BookmarkFragment.kt  BookmarkFragmentViewModel.kt  CameraFragment.kt  CameraViewModel.kt  DashboardFragment.kt  ExploreFragment.kt  FindObservationActivity.kt  FirestoreFragment.kt  FirstFragment.kt  LoginFragment.kt  MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  MyObservationsFragment.kt  NewPostFragment.kt  NoAuthActivity.kt  NoAuthFragment.kt  Observation.kt  ObservationFragment.kt  ObservationResultListFragment.kt  ObservationsFragment.kt  RegistrationFragment.kt  SearchFragment.kt  SecondFragment.kt  SettingsFragment.kt  Validators.kt
app/src/main/java/com/fern/findaplant/adaptors/: FirestoreAdapter.kt  ObservationAdapter.kt  ObservationsAdapter.kt
app/src/main/java/com/fern/findaplant/database/: PlantFirestore.kt  PlantStorage.kt
app/src/main/java/com/fern/findaplant/models/: Observation.kt  User.kt  Validators.kt
app/src/main/res/drawable/: app_icon.xml  ic_viewfinder_24.xml
app/src/main/res/drawable-v24/: avd_app_icon.xml
app/src/main/res/layout/: activity_find_observation.xml  activity_main.xml  activity_no_auth.xml  detail_observation.xml  fragment_bookmark.xml  fragment_camera.xml  fragment_dashboard.xml  fragment_explore.xml  fragment_firestore.xml  fragment_login.xml  fragment_my_observations.xml  fragment_new_post.xml  fragment_no_auth.xml  fragment_observation.xml  fragment_observation_result_list.xml  fragment_observations.xml  fragment_registration.xml  fragment_search.xml  fragment_settings.xml  item_observation.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/findaplant/: ExampleUnitTest.kt
app/src/test/java/com/fern/findaplant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
